int ir_left = 4;
int ir_right = 13;

int PWM = 50;
int ENA = 10;
int IN1 =  9;
int IN2 = 8;
int IN3 = 7;
int IN4 = 6;
int ENB = 5;

void setup() {
  pinMode(ir_left, INPUT);  
  pinMode(ir_right, INPUT); 
  Serial.begin(9600);

  pinMode(ENA, OUTPUT);
  pinMode(IN1, OUTPUT); 
  pinMode(IN2, OUTPUT); 
  pinMode(IN3, OUTPUT); 
  pinMode(IN4, OUTPUT); 
  pinMode(ENB, OUTPUT);
}

void forward(){
   digitalWrite(IN1, HIGH);
   digitalWrite(IN2, LOW);
   analogWrite(ENA, PWM);
   digitalWrite(IN3, HIGH);
   digitalWrite(IN4, LOW);
   analogWrite(ENB, PWM);
}

void backward(){
   digitalWrite(IN1, LOW);
   digitalWrite(IN2, HIGH);
   analogWrite(ENA, PWM);
   digitalWrite(IN3, LOW);
   digitalWrite(IN4, HIGH);
   analogWrite(ENB, PWM); 
}

void left(){
   digitalWrite(IN1, LOW);
   digitalWrite(IN2, HIGH);
   analogWrite(ENA, PWM);
   digitalWrite(IN3, HIGH);
   digitalWrite(IN4, LOW);
   analogWrite(ENB, PWM); 
}

void left_2(){
   analogWrite(ENA, 0);
   digitalWrite(IN3, HIGH);
   digitalWrite(IN4, LOW);
   analogWrite(ENB, PWM); 
}

void right(){
   digitalWrite(IN1, HIGH);
   digitalWrite(IN2, LOW);
   analogWrite(ENA, PWM);
   digitalWrite(IN3, LOW);
   digitalWrite(IN4, HIGH);
   analogWrite(ENB, PWM); 
}

void right_2(){
   digitalWrite(IN1, HIGH);
   digitalWrite(IN2, LOW);
   analogWrite(ENA, PWM);
   analogWrite(ENB, 0); 
}

void stop(){
   analogWrite(ENA, 0);
   analogWrite(ENB, 0);
}

void loop() {
  int left_val = digitalRead(ir_left);
  int right_val = digitalRead(ir_right);
  Serial.print(left_val);
  Serial.print("\t");
  Serial.print(right_val); 
  Serial.print("\n");
  if((left_val== 1)  && (right_val==0)) { 
    left_2() ;
  } else if((left_val== 0)  && (right_val==1)){ 
    right_2() ;
  } else {
    forward() ;
  }
}
